# CTI-RPA.SYS

./: CTI-RPA.SYS.csproj  CTI-RPA.SYS.sln  LoaderIntro.Designer.cs  LoaderIntro.cs  LoaderIntro.resx  Main.Designer.cs  Main.cs  Main.resx  POINT.cs  PopCreateScript.Designer.cs  PopCreateScript.cs  PopCreateScript.resx  PopStartModal.Designer.cs  PopStartModal.cs  PopStartRecord.Designer.cs  PopStartRecord.cs  PopStartRecord.resx  PopWatchForm.Designer.cs  PopWatchForm.cs  Program.cs  README.md
Model/: MacroAction.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: CTI_RPA.MODEL.FunctionResult.datasource  CTI_RPA.SYS.Model.MacroAction.datasource
SavedFile/: test.xlsx
Services/: FileManagerService.cs  MacroService.cs  ScreenService.cs
Services/Interface/: IFileManagerService.cs  IMacroService.cs  IScreenService.cs
